{
  "name": "@creator-studio/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "nx serve studio",
    "typecheck": "nx run-many -t typecheck",
    "lint": "nx run-many -t lint",
    "lint:tokens": "node tools/src/lint/check-tokens.mjs",
    "test": "nx run-many -t test",
    "stories": "ladle serve",
    "stories:build": "ladle build",
    "build": "nx run-many -t build",
    "verify": "pnpm typecheck && pnpm lint && pnpm exec nx sync:check && pnpm lint:tokens && pnpm test && pnpm stories:build && pnpm build && pnpm verify:ui --preview && pnpm visual",
    "verify:ui": "node tools/src/verify/all.mjs",
    "visual": "playwright test -c tools/src/visual/playwright.config.mts"
  },
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.14.5",
    "@babel/preset-react": "^7.14.5",
    "@eslint/js": "^9.8.0",
    "@ladle/react": "^5.1.1",
    "@nx/eslint": "23.2.0",
    "@nx/eslint-plugin": "23.2.0",
    "@nx/js": "23.2.0",
    "@nx/react": "23.2.0",
    "@nx/vite": "23.2.0",
    "@nx/vitest": "23.2.0",
    "@nx/web": "23.2.0",
    "@playwright/test": "1.62.1",
    "@swc-node/register": "1.11.1",
    "@swc/cli": "~0.8.1",
    "@swc/core": "1.15.8",
    "@swc/helpers": "0.5.18",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/dom": "10.4.0",
    "@testing-library/react": "16.3.0",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.0.0",
    "@vitest/coverage-v8": "~4.1.0",
    "@vitest/ui": "~4.1.0",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.1",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "5.0.0",
    "jiti": "2.4.2",
    "jsdom": "^27.1.0",
    "nx": "23.2.0",
    "playwright": "1.62.1",
    "prettier": "^3.8.1",
    "tailwindcss": "^4.3.3",
    "tslib": "^2.3.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.58.0",
    "vite": "^8.0.0",
    "vitest": "~4.1.0"
  },
  "packageManager": "pnpm@11.22.0",
  "engines": {
    "node": ">=22 <23",
    "pnpm": ">=11"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
