{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/studio"
    },
    {
      "path": "./packages/shell"
    },
    {
      "path": "./packages/contracts"
    },
    {
      "path": "./packages/adapters/local"
    },
    {
      "path": "./packages/tokens"
    }
  ],
  "compilerOptions": {}
}
